# sandbox-2

./: README.md  build.gradle
src/main/kotlin/ru/boblak/sandbox/: SandboxApplication.kt
src/main/kotlin/ru/boblak/sandbox/config/: Config.kt
src/main/kotlin/ru/boblak/sandbox/config/messages/: MessageBuilder.kt  MessageConfig.kt  MessageConstants.kt
src/main/kotlin/ru/boblak/sandbox/controller/: RoomController.kt
src/main/kotlin/ru/boblak/sandbox/model/dto/: CreateRoomDto.kt  EditRoomDto.kt  RoomDto.kt
src/main/kotlin/ru/boblak/sandbox/model/entity/: RoomEntity.kt
src/main/kotlin/ru/boblak/sandbox/repository/: RoomRepository.kt
src/main/kotlin/ru/boblak/sandbox/service/: OpenAIService.kt  RoomService.kt
src/main/kotlin/ru/boblak/sandbox/service/impl/: OpenAIServiceImpl.kt  RoomServiceImpl.kt
src/main/resources/: application.yml  messages_ru.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/init/: init.xml
src/main/resources/db/update/: all.xml
src/main/resources/preliquibase/: postgresql.sql
